.heading {
  color: #fff;
}
.header__menu-toggle {
  background: none;
  border: none;
  width: 50px;
  height: 50px;
  padding: 0;
  margin: 0;
  color: #fff;
}
.material-icons {
  font-size: 50px !important;
}
.side-nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 2;
}
.side-nav--visible {
  pointer-events: auto;
}
.side-nav::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  will-change: opacity;
  transition: opacity 0.3s cubic-bezier(0, 0, 0.3, 1);
}
.side-nav__container {
  text-align: center;
  position: relative;
  width: 90%;
  max-width: 400px;
  background: #fff;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  transform: translateX(-102%);
  display: flex;
  flex-direction: column;
  will-change: transform;
}
.side-nav--animatable .side-nav__container {
  transition: transform 0.13s cubic-bezier(0, 0, 0.3, 1);
}
.side-nav--visible.side-nav--animatable .side-nav__container {
  transition: transform 0.33s cubic-bezier(0, 0, 0.3, 1);
}
.side-nav--visible::before {
  opacity: 1;
}
.side-nav--visible .side-nav__container {
  transform: none;
}
.side-nav__hide {
  position: absolute;
  left: 16px;
  top: 16px;
  background: none;
  border: none;
  color: #fff;
  width: 24px;
  height: 24px;
  padding: 0;
  margin: 0;
}
.side-nav__header {
  height: 200px;
  background-color: rgb(69, 69, 185);
  color: #fff;
  display: flex;
  padding: 16px;
  align-items: flex-end;
  justify-content: center;
  font-size: 24px;
}
.side-nav__content {
  padding-top: 32px;
  flex: 1;
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.side-nav__content li {
  height: 48px;
  line-height: 48px;
  padding: 0 16px;
}
.side-nav__content li:hover {
  background: #ccc;
}
.loginButton {
  color: white !important;
  cursor: pointer;
  margin-right: 0.5em;
}
.welcomeUser {
  color: white;
}
.userInfo {
  margin-left: 0.5em;
  color: white;
  cursor: pointer;
}
.userInfo i {
  margin-right: 0.5em;
  font-size: 20px;
}
.vertical-line {
  color: white;
  margin-left: 1em;
}
.logout-link {
  color: #007bff !important;
  cursor: pointer;
  border: none !important;
  background-color: white;
  padding: 0px;
}
.logout-list:hover .logout-link {
  text-decoration: underline !important;
  background-color: #ccc !important;
}
.exclamationIcon {
  font-size: 1.5em;
}
.alert {
  border-top-left-radius: none !important;
  margin-right: 1em;
}
